1757. Recyclable and Low Fat Products
Easy
1.2K
86
Companies
SQL Schema
Pandans Schema
Table: Products

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
In SQL, product_id is the primary key for this table.
low_fats is an ENUM of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.

# Write your MySQL query statement below

select product_id from Products
where low_fats='Y' and recyclable='Y'
